apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://192.168.1.115:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIrZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWtNU0l3SUFZRFZRUUREQmx5YTJVeUxYTmwKY25abGNpMWpZVUF4TnpJM01ESXpORFF4TUI0WERUSTBNRGt5TWpFMk5EUXdNVm9YRFRNME1Ea3lNREUyTkRRdwpNVm93SkRFaU1DQUdBMVVFQXd3WmNtdGxNaTF6WlhKMlpYSXRZMkZBTVRjeU56QXlNelEwTVRCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJOUkRDa1hINUE5TTBOdXEwNjFJNHZocE5SKzlFMVdIbmx5OG9NZDIKYWJQa1lNVWlNT1JzczNrZlRYNy9XRUpLZGhBNVRpOXV2dEQyVDYvWkhnSHlvemlqUWpCQU1BNEdBMVVkRHdFQgovd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCU0hZQlVmb3pQU0krS1RHOFB0ClFGMGxFbEJaSWpBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCOTVrbFpGWVZaWkRKdlNSSFNYWXlGM1VFaFZoa3IKN0Z2WXoveVNYTTBHMGdJZ0xpc3kwbnE5MnlqVkxwR3J6a01FNXVZR05KclV4L2pBMWRlVC8xaGZRYk09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: aem
    user: aem-user
  name: aem-context
current-context: aem-context
users:
- name: aem-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZqRlJpd25ocDh5UGxINGdaWnJqaFBPVmlFVkRVNWlEZVlSaXUzSTZPYm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiYWVtLXVzZXItdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYWVtLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzZDUyZWFlOC0yZDBiLTQ2NDQtODUyOS02N2M1NGIwMGEyYzEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6YWVtOmFlbS11c2VyIn0.L4pe0e9dLxktdfNrsLb_0XHm_14Xkh2YtNYEA6rX-YaoE3YnIOH6C0dpQ-9JZT6XnyFiLWJT2BdZxeYUd7LUqu3K7SrdIIVg8y8u6rguVMesFxZ69QAHhwMm7yffcQb6s_czpIS6u9ku0UYXAEhZZbfct_Iiiye8TJG9sBqe3wihRpEQOxG9AQBC8LrIBRqrFgktztL0dHiMNXQ8GZQbX1r67KhheoPz-XA2wastDLWqgxtIj-K2rIfmB_QOn6lovbarPOQ6CduFH7wKJ07Jyw31ON6yPnlx1pZhNkXDab9dr5tRbGqp-KGR2p3xheObZ2pas1Wq0QUtTU_egmvbtQ
